[gd_scene load_steps=4 format=3 uid="uid://cpeghdi0y3wwu"]

[ext_resource type="PackedScene" uid="uid://mwbp3o8s6fh6" path="res://lessons/sprite_2d.tscn" id="1_1bs2w"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://assets/ship/main_thruster/main_thruster.tscn" id="2_e3685"]
[ext_resource type="PackedScene" uid="uid://bklom8bhpxg4h" path="res://assets/ship/side_thruster/side_thruster.tscn" id="3_7qsw4"]

[node name="Space_Level" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_1bs2w")]
position = Vector2(972, 533)

[node name="MainThruster" parent="Sprite2D" instance=ExtResource("2_e3685")]
position = Vector2(-31, 0)
points = PackedVector2Array(0, 0, 33.333332, 0, 66.666664, 0)

[node name="SideThruster" parent="Sprite2D" instance=ExtResource("3_7qsw4")]
position = Vector2(-46, -21)
rotation = 1.9984505

[node name="SideThruster2" parent="Sprite2D" instance=ExtResource("3_7qsw4")]
position = Vector2(-45, 20)
rotation = 0.9575581
